/* .section,
.sectionCards {
    width: 100%;
    display: flex;
    transition: 2s;
    align-items: center;
    justify-content: center;


} */

.testSec {
    position: relative;
    overflow-x: hidden;
    background-color: #e8f2f8;
}

.overflowSection {
    /* height: 200vh; */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 2s;
}

.testSec .container {
    height: 100%;
    display: flex;
    align-items: center;
}

.testSecWrap {
    width: 100%;
}

.testmain {
    margin-bottom: 25px;
}

.align-items-end {

    align-items: flex-end !important;
}

.justify-content-between {

    justify-content: space-between !important;
}

.d-flex {

    display: flex !important;
}

.testmain .titleText {
    margin: 0;
}

.test-nav {
    display: flex;
    align-items: center;
}

.test_arrow {
    width: 60px;
    height: 60px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d0e4f2;
    transition: 0.4s;
    border-radius: 8px;
}

.test-prev {
    margin-right: 20px;
}

.test_arrow img {
    filter: none;
    cursor: pointer;
}

.test-next {
    background: linear-gradient(90deg, #1579be 0%, rgba(21, 121, 190, 0.6) 100%);
}

.test-next img {
    transform: rotate(180deg);
}

.test-next img {
    filter: brightness(0) invert(1) !important;
}

.section.ltr .testSlider {
    opacity: 0;
    animation: from-right-in 0.8s linear forwards;
}

.testSec .testSlider {
    padding-top: 75px;
}

@keyframes from-right-in {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.testSec .swiper-slide {
    transition: 0.4s;
    opacity: 0.5;
}

.swiper-slide {
    flex-shrink: 0;

    height: 100%;
    position: relative;
}


.testCard::before {
    top: -35px;
    width: 80px;
    height: 66px;
    position: absolute;
    content: "";
    left: 0;
    background-image: url(../../../assets/images/icons/comma.png);
    background-size: cover;
}

.testCard p {
    font-size: 24px;
    line-height: 50px;
    margin-bottom: 48px;
    font-weight: 500;
    color: #606060;
    margin-top: 0;
}

.testDetail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testIc {
    display: flex;
}

.testIc img {
    border-radius: 8px;
    background-color: #a1c9e5;
    margin-right: 20px;
    height: 80px;
}

.testName h4 {
    margin-top: 0;
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 8px;
}

.testName h5 {
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 8px;
}

.testCompany img {
    height: 65px;
    width: 100%;
}

.testSec .swiper-slide {
    transition: 0.4s;
    /* opacity: 0.5; */
}

.testSec .swiper-slide-active {
    opacity: 1;
}

.swiper-slide {
    flex-shrink: 0;

    height: 100%;
    position: relative;
}

/* .testCard {
    background-color: #fff;
    border-radius: 40px;
    padding: 40px;
    position: relative;
    height: 484px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

.sectionCards h3 {
    line-height: 74px;
    margin-bottom: 8px;
}